$dark-green: #014700;
$main-green: #007355;
$light-green: #7EC636;

h1 {
    color: $main-green;
    text-align: center;
}

.title {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.text {
    grid-area: 1 / 2 / 2 / 3;
}

.time-period {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

::ng-deep .drop-down {
    width: 62%;
    margin: auto;
    align-items: center;
    display: flex;
}

.line-and-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0rem 1rem 0rem 1rem;
    max-width: 100%;
}

.line {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    margin: auto;
    align-content: center;
}

.bar {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    margin: auto;
    align-content: center;
}

.pie {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5%;
}

@media (max-width: 768px) {
    .title {
        grid-template-columns: 2.5fr 0.5fr;
    }

    .text {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 1.4rem;
    }

    .time-period {
        grid-area: 1 / 2 / 2 / 3;
        margin-right: 10px;
        justify-content: flex-end;

        .drop-down {
            width: 120px;
        }
    }

    .line-and-bar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }

    .line {
        grid-area: 1 / 1 / 2 / 2;
    }

    .bar {
        grid-area: 2 / 1 / 3 / 2;
    }
}