$dark-green: #014700;
$main-green: #007355;
$light-green: #7EC636;

.tables-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0rem 1rem 0rem 1rem;
    max-width: 100%;
}

.upcoming-table {
    grid-area: 1 / 1 / 2 / 2;
}

.past-table {
    grid-area: 1 / 2 / 2 / 3;
}

.goals-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0rem 1rem 0rem 1rem;
}

.ranking-list {
    grid-area: 1 / 1 / 2 / 2;
}

.watering-cans {
    grid-area: 1 / 2 / 2 / 3;
}

h1 {
    color: $main-green;
    text-align: center;
}

@media (max-width: 768px) {

    .tables-container,
    .goals-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        padding: 0.5rem;
    }

    .upcoming-table {
        grid-area: 1 / 1 / 2 / 2;
    }

    .past-table {
        grid-area: 2 / 1 / 3 / 2;
    }

    .ranking-list {
        grid-area: 3 / 1 / 4 / 2;
    }

    .watering-cans {
        grid-area: 4 / 1 / 5 / 2;
    }

    h1 {
        font-size: 1.5rem;
    }

    button {
        font-size: 0.65rem;
    }
}

.title {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.text {
    grid-area: 1 / 2 / 2 / 3;
}

.button {
    grid-area: 1 / 3 / 2 / 4;
    background-color: $light-green !important;
    color: white !important;
    cursor: pointer;
    margin-bottom: 2rem;
    display: flex;
    width: 65%;
    margin: 1rem auto;
    align-content: center;
    max-width: 200px;
    min-width: 100px;
}

.button:hover {
    background-color: white !important;
    color: $light-green !important;
}