$dark-green: #014700;
$main-green: #007355;
$light-green: #7EC636;

.budget-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  margin: 1.5rem;
}

.title {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  grid-area: 1 / 2 / 2 / 3;
}

.button {
  grid-area: 1 / 3 / 2 / 4;
  background-color: $light-green !important;
  color: white !important;
  cursor: pointer;
  margin-bottom: 2rem;
  display: flex;
  width: 65%;
  margin: 1rem auto;
  align-content: center;
  max-width: 200px;
  min-width: 100px;
}

.button:hover {
  background-color: white !important;
  color: $light-green !important;
}

h1 {
  color: $main-green;
  text-align: center;
}

@media (max-width: 768px) {
  .category-card {
    margin-bottom: 0;
  }

  h1 {
    font-size: 1.5rem;
  }

  button {
    font-size: 0.65rem;
  }

  .budget-page {
    gap: 1rem;
    margin-bottom: 20px;
  }
}