$dark-green: #014700;
$main-green: #007355;
$light-green: #7EC636;

@use '@angular/material' as mat;

.order-savings-goals {
    width: 500px;
    max-width: 100%;
    border: solid 2px $dark-green;
    border-radius: 8px;
    min-height: 60px;
    display: block;
    margin: auto;
    align-content: center;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}

.goal-info {
    padding: 10px 20px;
    border-bottom: solid 1px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    position: relative;
}

.goal-info h3 {
    color: #8DB255;

}

.cdk-drag-preview {
    border: none;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

h2 {
    color: $main-green;
    text-align: center;
    margin-bottom: 0rem !important;
}

.text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0rem !important;
    text-align: center;
}

.button {
    background-color: $light-green !important;
    color: white !important;
    cursor: pointer;
    margin-bottom: 2rem;
    display: flex;
    width: 65%;
    margin: 1rem auto;
    align-content: center;
}

.button:hover {
    background-color: white !important;
    color: $light-green !important;
}

.goal-rankings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 2rem;
}

.order-savings-goals {
    grid-area: 1 / 1 / 2 / 3;
}

.update-button-area {
    grid-area: 2 / 1 / 3 / 2;
}

.add-new-goal-area {
    grid-area: 2 / 2 / 3 / 3;
}

.goal-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 20px 20px 20px;
    grid-row-gap: 5px;
    width: 100%;
    position: relative;

    @include mat.progress-bar-overrides((active-indicator-color: $light-green, ));
}

.progress-bar {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.title {
    grid-area: 1 / 1 / 2 / 2;
}

.del-edit-buttons {
    grid-area: 1 / 2 / 2 / 3;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    z-index: 10;
}

.del-edit-buttons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.del-edit-buttons mat-icon {
    font-size: 20px;
    color: $main-green;
}

.left {
    grid-area: 2 / 2 / 3 / 3;
    text-align: right;
}

.date {
    grid-area: 4 / 2 / 5 / 3;
    text-align: right;
}

.saved {
    grid-area: 4 / 1 / 5 / 2;
}

.target {
    grid-area: 2 / 1 / 3 / 2;
}

@media (max-width: 768px) {
    .order-savings-goals {
        width: 90% !important;
    }

    button {
        font-size: 0.75rem;
    }
}